{ '$color-status-disapproved-background': '#ffe5e6',
  '$color-status-disapproved-message': '#e62229',
  '$color-feedback-success-light': '#e5ffe5',
  '$color-status-approved-message': '#068206',
  '$color-status-waiting-background': '#fbeee7',
  '$color-status-waiting-message': '#ba4a09',
  '$color-status-default-background': '#f7f7f7',
  '$color-status-default-message': '#5d6a75',
  '$color-action-destructive-base': '#e62229',
  '$color-action-destructive-hover': '#b21a20',
  '$color-action-positive-base': '#068206',
  '$color-action-positive-hover': '#046104',
  '$color-action-discreet-base': '#b4bbc2',
  '$color-action-discreet-hover': '#5d6a75',
  '$color-action-default-base': '#0066b2',
  '$color-action-default-hover': '#00497f',
  '$color-feedback-warning-light': '#fbeee7',
  '$color-feedback-warning-base': '#ba4a09',
  '$color-feedback-error-lightest': '#ffe5e6',
  '$color-feedback-error-base': '#b21b21',
  '$color-feedback-info-light': '#e5f4ff',
  '$color-feedback-info-base': '#0066b2',
  '$color-feedback-success-base': '#068206',
  '$color-neutral-white': '#ffffff',
  '$color-neutral-lightest': '#f7f7f7',
  '$color-neutral-light': '#dfe2e5',
  '$color-neutral-base': '#b4bbc2',
  '$color-neutral-dark': '#5d6a75',
  '$color-neutral-darkest': '#2d3338',
  '$color-brand-primary-lightest': '#e5f4ff',
  '$color-brand-primary-light': '#b8e1ff',
  '$color-brand-primary-base': '#0066b2',
  '$color-brand-primary-dark': '#004980',
  '$color-brand-primary-darkest': '#003359' }